# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-1xx5msvx.auth0.com
AUTH0_CLIENTID=JJvGxeVynQlNi8s941nKuM8FUah21iV2
AUTH0_CALLBACK=https://silly-kalam-2d0b29.netlify.com/callback

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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